# MoviesAPI

MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  MoviesActorsController.cs  MoviesController.cs  PeopleController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  LoginResponse.cs  MovieCreationDTO.cs  MovieDetailsDTO.cs  MoviesActorDTO.cs  MoviesActorsCreationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs  UserToken.cs
MoviesAPI/Entities/: Movie.cs  MoviesActors.cs  Person.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs
MoviesAPI/Migrations/: 20211112073850_fresh.Designer.cs  20211112073850_fresh.cs  20211112074033_AdminRole.Designer.cs  20211112074033_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
