<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200214015041_TestDate.cs" />
    <Compile Remove="Migrations\20200214015041_TestDate.Designer.cs" />
    <Compile Remove="Migrations\20200226191708_IdentityTables.cs" />
    <Compile Remove="Migrations\20200226191708_IdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20200227021523_AdminRole.cs" />
    <Compile Remove="Migrations\20200227021523_AdminRole.Designer.cs" />
    <Compile Remove="Migrations\20211104062649_latest.cs" />
    <Compile Remove="Migrations\20211104062649_latest.Designer.cs" />
    <Compile Remove="Migrations\20211104062837_latest.cs" />
    <Compile Remove="Migrations\20211104062837_latest.Designer.cs" />
    <Compile Remove="Migrations\20211104070048_AdminRole.cs" />
    <Compile Remove="Migrations\20211104070048_AdminRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\people\" />
  </ItemGroup>


</Project>
